{
    "window_titles": [
        "Vue3从入门到精通超全版"
    ],
    "screen_devices": {
        "DISPLAY1": "Speaker",
        "DISPLAY2": "Sculptor"
    },
    "not_found_threshold": 10,
    "check_interval": 1
}